# font_family      OpenDyslexic Nerd Font
background_opacity 0.7
background_blur 1

tab_bar_min_tabs            1
tab_bar_edge top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

copy_on_select a1
map shift+cmd+v paste_from_buffer a1


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS